# onair

./: .gitignore  README.md
onair_backend/: .gitignore  build.gradle  settings.gradle
onair_backend/common/data-serializer/src/main/java/onair/dataserializer/: DataSerializer.java
onair_backend/common/event/src/main/java/onair/event/: Event.java  EventPayload.java  EventType.java
onair_backend/common/event/src/main/java/onair/event/payload/: ArticleCreatedEventPayload.java  ArticleDeletedEventPayload.java  ArticleLikedEventPayload.java  ArticleSummaryRequestEventPayload.java  ArticleSummaryResponseEventPayload.java  ArticleUnlikedEventPayload.java  ArticleUpdatedEventPayload.java  ArticleViewedEventPayload.java  CommentCreatedEventPayload.java  CommentDeletedEventPayload.java  CommentUpdatedEventPayload.java
onair_backend/common/event/src/test/java/onair/event/: EventTest.java
onair_backend/common/jwt/: build.gradle
onair_backend/common/jwt/src/main/java/onair/jwt/: JwtProvider.java
onair_backend/common/outbox-message-relay/src/main/java/onair/outboxmessagerelay/: AssignedShard.java  MessageRelay.java  MessageRelayConfig.java  MessageRelayConstants.java  MessageRelayCoordinator.java  Outbox.java  OutboxEvent.java  OutboxEventPublisher.java  OutboxRepository.java
onair_backend/common/snowflake/: build.gradle
onair_backend/common/snowflake/src/main/java/onair/snowflake/: Snowflake.java
onair_backend/common/snowflake/src/main/java/onair/snowflake/config/: JacksonConfig.java
onair_backend/gateway/: build.gradle
onair_backend/gateway/src/main/java/onair/gateway/: GatewayApplication.java
onair_backend/gateway/src/main/java/onair/gateway/config/: CorsConfig.java
onair_backend/gateway/src/main/java/onair/gateway/filter/: JwtAuthenticationFilter.java
onair_backend/gateway/src/main/resources/: application.yml
onair_backend/service/article/: build.gradle
onair_backend/service/article/src/main/java/onair/article/: ArticleApplication.java
onair_backend/service/article/src/main/java/onair/article/controller/: ArticleController.java
onair_backend/service/article/src/main/java/onair/article/entity/: Article.java  BoardArticleCount.java  Category.java
onair_backend/service/article/src/main/java/onair/article/repository/: ArticleRepository.java  BoardArticleCountRepository.java
onair_backend/service/article/src/main/resources/: application.yml
onair_backend/service/articleImages/: build.gradle
onair_backend/service/articleImages/src/main/java/onair/articleImages/: ArticleImagesApplication.java
onair_backend/service/articleImages/src/main/resources/: application.yml
onair_backend/service/articleLike/src/main/java/onair/articleLike/: ArticleLikeApplication.java
onair_backend/service/articleLike/src/main/resources/: application.yml
onair_backend/service/articleSummary/: build.gradle
onair_backend/service/articleSummary/src/main/java/onair/articlesummary/: ArticleSummaryApplication.java
onair_backend/service/articleSummary/src/main/resources/: application.yml
onair_backend/service/articleView/: build.gradle
onair_backend/service/articleView/src/main/java/onair/articleView/: ArticleViewApplication.java
onair_backend/service/articleView/src/main/resources/: application.yml
onair_backend/service/comment/: build.gradle
onair_backend/service/comment/src/main/java/onair/comment/: CommentApplication.java
onair_backend/service/comment/src/main/resources/: application.yml
onair_backend/service/hot-article/: build.gradle
onair_backend/service/hot-article/src/main/java/onair/hotArticle/: HotArticleApplication.java
onair_backend/service/hot-article/src/main/resources/: application.yml
onair_backend/service/member/: build.gradle
onair_backend/service/member/src/main/java/onair/member/: MemberApplication.java
onair_backend/service/member/src/main/resources/: application.yml
onair_backend/src/main/java/com/hyuk/onair_backend/: OnairBackendApplication.java
onair_backend/src/main/resources/: application.properties
onair_backend/src/test/java/com/hyuk/onair_backend/: OnairBackendApplicationTests.java
(+151 files in other folders)
